# # ！/usr/bin/python3
# -*- coding: utf-8 -*-
# 当前项目名称：python_基础教程
# 文件名称： config
# 登录用户名： yanshaoyou
# 作者： 闫少友
# 邮件： 2395969839@qq.com
# 电话：17855503800
# 创建时间： 2021/11/17  14:14
import os

src_path = os.path.dirname(os.path.dirname(os.path.realpath(__file__)))  # 当前代码所在目录的上级目录
field_excel = ['编号', '接口名称', '用例级别', '请求类型', '接口地址', '接口头文件', '接口请求参数', '接口返回包',
               '待比较参数', '实际参数值', '预期参数值', '参数值比较结果', '待比较参数集合', '实际参数集合', '参数完整性结果',
               '用例状态', '创建时间', '更新时间', '']  # 导出的excel表格标题
